rows: from  -1 to  -1; cols: from  50 to  99; direction: from SOUTH to NORTH;
rows: from 150 to 199; cols: from  -1 to  -1; direction: from  WEST to  EAST;

rows: from  -1 to  -1; cols: from 100 to 149; direction: from SOUTH to NORTH;
rows: from 200 to 200; cols: from   0 to  49; direction: from SOUTH to NORTH;

rows: from   0 to  49; cols: from  49 to  49; direction: from  EAST to  WEST;
rows: from 149 to 100; cols: from  -1 to  -1; direction: from  WEST to  EAST;

rows: from   0 to  49; cols: from 150 to 150; direction: from  WEST to  EAST;
rows: from 149 to 100; cols: from 100 to 100; direction: from  EAST to  WEST;

rows: from  50 to  99; cols: from  49 to  49; direction: from  EAST to  WEST;
rows: from  99 to  99; cols: from   0 to  49; direction: from NORTH to SOUTH;

rows: from  50 to  99; cols: from 100 to 100; direction: from  WEST to  EAST;
rows: from  50 to  50; cols: from 100 to 149; direction: from SOUTH to NORTH;

rows: from 150 to 199; cols: from  50 to  50; direction: from  WEST to  EAST;
rows: from 150 to 150; cols: from  50 to  99; direction: from SOUTH to NORTH;
